
@primary-color: #dd3915;//主题色：红色
@text-color: #666666;//主要字体色,黑色
@itembg-color:#f5f6f5;//部分展示区背景色，灰色
@gray-color:#ffffff;//灰色
@grenn-color:hsl(107, 48%, 63%);//绿色
@gray-ba-color:#666666;//深灰色
@yellow-color:#fffcea;//淡黄色；
@white-color:#ffffff;
@yellow-text-color:#fad800;//金黄色字体
@size: 10px;


body{
   font-size: 1.6*@size;
}
a{
    text-decoration: none;
    color: #dd3915;
}
.clear{
    clear: both;
}









