@import '../../styles/base';
.titleH3() {
    color: @yellow-text-color;
    padding-left: 15px;
    padding-top: 0;
}

.aHover() {
    background-color: @primary-color;
    text-decoration: none;
    color: @white-color;
}

.aPinter() {
    color: @primary-color;
    cursor: pointer;
}

html,
body {
    margin: 0;
    padding: 0;
}

.head {
    height: 70px;
    background-color: #f8f8f8;
    border: 1px solid #f8f8f8;
    display: block;
    margin-bottom: 30px;
    .navbar {
        border: none;
    }
    .userinfo {
        li {
            a {
                img {
                    width: 30px;
                    height: 30px;
                }
            }
            .icon-favorite {
                font-size: 30px;
                display: inline-block;
                margin-top: 15px;
                cursor: pointer;
            }
            .icon-vertical_line {
                font-size: 30px;
                display: inline-block;
                margin-top: 15px;
            }
            .exit{
                z-index: 10;
                text-align: center;
                padding-left: 15px;
            }
        }
    }
}

.container nav {
    background-color: #f8f8f8;
    & {
        min-width: 1020px;
        box-sizing: border-box;
        padding-left: 0;
        padding-right: 0;
    }
    .container-fluid {
        height: 70px;
    }
    .navbar-header {
        img {
            display: inline-block;
            height: 40px;
        }
    }
    .navbar-nav {
        & {
            height: 70px;
        }
        li {
            a {
                line-height: 40px;
                color: @primary-color;
            }
        }
        .icon-favorite{
            margin-top: 0;
        }
    } // 搜索栏
    .navbar-form {
        margin-top: 20px;
    }
}

.content {
    & {
        padding-left: 0;
        padding-right: 0;
    }
    ul {
        & {
            padding-left: 0;
            width: 130px; // border: 1px solid red;
            list-style: none;
            margin-right: 40px;
        }
        &>div {
            // border: 1px solid green;
            height: 500px;
        }
        &>p {
            a:hover {
                .aHover();
            }
        }
        .list_item {
            height: 780px;
        }
        li {
            width: 130px;
            height: 32px;
            line-height: 32px;
            margin-bottom: 10px;
            a {
                display: inline-block;
                width: 130px;
                height: 32px;
                color: @text-color;
                text-decoration: none;
                i {
                    display: inline-block;
                    height: 32px;
                    width: 32px;
                }
            }
            a:hover {
                color: @primary-color;
            }
        }
    }
    .center {
        width: 490px;
        height: 260px;
        .swiper-container {
            width: 490px;
            height: 260px;
        }
        .swiper-pagination-bullet-active {
            background-color: @primary-color;
        }
        .box {
            width: 500px;
            height: 200px;
            h3 {
                .titleH3();
                a {
                    font-size: 14px;
                }
                a:hover {
                    .aHover();
                }
            }
            .caption {
                p {
                    font-size: 14px;
                    display: inline-block;
                    height: 20px;
                    overflow: hidden;
                }
            }
            .thumbnail {
                margin-bottom: 15px;
            }
            .img {
                width: 130px;
                height: 130px;
                img {
                    display: inline-block;
                    width: 120px;
                    height: 75px;
                }
            }
        }
    } // 最近流行
    .fash {
        h3 {
            .titleH3();
            a {
                font-size: 14px;
            }
            a:hover {
                .aHover();
            }
        }
        .caption:hover {
            .aPinter();
        }
        .item {
            p {
                display: inline-block;
                font-size: 14px;
                height: 16px;
                overflow: hidden;
            }
            img{
                display: inline-block;
                width: 220px;
                height: 128px;
            }
        }
    }
    //时令食材
    .time {
        background-color: #F5F6F5;
        h3 {
            .titleH3();
            a {
                font-size: 14px;
            }
            a:hover {
                .aHover();
            }
        }
        .caption {
            height: 20px;
            padding: 0;
        }
        .caption:hover {
            .aPinter();
        }
        h6 {
            display: inline-block;
            height: 13px;
            overflow: hidden;
        }
    }
    // 作品展示列表
    .zp {
        margin-top: 960px;
        width: 666px;
        a {
            background-color: #F5F6F5;
            border: none;
            display: inline-block;
            height: 120px;
            width: 666px;
            img {
                width: 80px;
                height: 80px;
                float: right;
                margin-right: 2px;
            }
            p {
                float: left;
                font-size: 14px;
                color: gray;
            }
            .des {
                width: 300px;
                float: left;
            }
        }
        a:first-child {
            margin-bottom: 5px;
            h2 {
                color: @yellow-text-color;
            }
            span {
                color: @primary-color;
            }
            p {
                span:hover {
                    .aHover();
                }
            }
        }
        .item {
            margin: 1px 0;
        }
    }
    .right {
        margin-left: 70px;
        .info {
            width: 435px;
            height: 260px;
            background-color: #F5F6F5;
            padding-top: 40px;
            button {
                width: 200px;
                margin: 5px;
            }
            p {
                a:hover {
                    .aHover();
                }
                a {
                    font-size: 14px;
                }
            }
            p:last-child {
                margin-top: 60px;
            }
            .haslogin {
                .headimg {
                    img {
                        height: 50px;
                        width: 50px;
                    }
                }
                h4 {
                    color: @primary-color;
                    span {
                        color: @primary-color;
                    }
                }
                .create {
                    a {
                        display: inline-block;
                        background-color: @primary-color;
                        color: white;
                        text-decoration: none;
                        width: 100px;
                        height: 50px;
                        line-height: 50px;
                    }
                }
                p {
                    margin-top: 10px;
                }
            }
        } // 流行搜索
        .search {
            ul {
                li {
                    width: 150px;
                    .icon-up {
                        color: #F49576;
                    }
                    .icon-down {
                        color: #8BD0DC;
                    }
                }
            }
            h3 {
                .titleH3();
            }
        }
    }
    .menu {
        h3 {
            .titleH3();
            a {
                font-size: 14px;
            }
            a:hover {
                .aHover();
            }
        }
        .item {
            img {
                width: 435px;
            }
        }
    }
    // 下厨房的厨友们
    .friends {
        h3 {
            .titleH3();
            a {
                font-size: 14px;
            }
            a:hover {
                .aHover();
            }
        }
        h5 {
            text-align: center;
            a:hover {
                .aHover();
            }
        }
        .itemlist {
            .item {
                width: 435px;
                padding-right: 0;
                border-bottom: 1px solid rgb(235, 229, 229);
                img {
                    width: 80px;
                    height: 80px;
                    margin-top: 10px;
                }
                #watch {
                    span {
                        background-color: @primary-color;
                        color: white;
                        cursor: pointer;
                        display: inline-block;
                        height: 40px;
                        width: 80px;
                        line-height: 40px;
                        text-align: center;
                        margin-top: 30px;
                    }
                }
                span,p{
                    font-size: 14px;
                    color: gray;
                }
                h4:hover{
                    color: @primary-color;
                }
            }
        }
    }
    // 图表
    #main{
        margin-left: 70px;
        margin-top: 20px;
    }
}

.foot {
    .btn {
        a {
            display: inline-block;
            background-color: @grenn-color;
            padding: 15px;
            color: white;
            margin-right: 15px;
            text-decoration: none;
        }
    }
    .des {
        p {
            font-size: 14px;
            a {
                color: black;
                text-decoration: none;
            }
        }
    }
}