<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../utils/bootstap/css/bootstrap.css">
    <style>
        .right {
            height: 800px;
            background: red;
            padding: 20px;
        }

        .right ul {
            list-style: none;
            padding: 0;
        }

        .right ul li {
            height: 40px;
            background: black;
            margin-bottom: 20px;
        }

        .middle {
            height: 100px;
            background: rgb(98, 170, 230);
        }

        .left {
            height: 100px;
            background: rgb(120, 230, 98);
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="wrapper">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">菜鸟教程</a>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-user"></span> 注册</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> 登录</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main id="main">
        <div class="container">
            <div class="row clearfix">
                <div class="col-md-2 column right">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="col-md-6 column middle">
                </div>
                <div class="col-md-4 column left">
                </div>
            </div>
        </div>
    </main>
    <footer id="footer"></footer>

    <script src="../src/utils/jquery-3.3.1.js"></script>
    <script src="../src/utils/bootstap/js/bootstrap.js"></script>
    <script src="./index.js"></script>
</body>

</html>