@import 'http://at.alicdn.com/t/font_1019291_ysaujbe8kof.css';
@import '../../styles/base.less';
@import '../../styles/header.less';

*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 100px;
}
body{
    font-size: 0.16rem;
}
a {
    text-decoration: none;
    color: black;
}
input {
    outline: none;
}
.clear{
    clear: both;
}
#header {
    width: 100%;
    height: 1.3rem;
    min-width: 12.8rem;
}
#header .wrapper {
    width: 9.8rem;
    height: 1.3rem;
    margin: auto;
}
#header .wrapper img{
    width: 0.82rem;
    height: 0.54rem;
    padding-top: 0.3rem;
}
#content .content-wrapper {
    width: 9.8rem;
    height: 4rem;
    margin: auto;
}
#content .content-wrapper .login-panel{
    width: 2.7rem;
    height: 3.42rem;
    float: right;
    margin-right: 1rem; 
}
#content .content-wrapper .login-panel .validate-tip{
    width: 2.7rem;
    height: 0.35rem;
    line-height: 0.35rem;
    font-size: 0.12rem;
    box-sizing: border-box;
    color: #666;
    padding: 0 0.3rem;
    border: 0.01rem solid #f4622e;
    background: #fff6db url('../img/ic_error_tip.png') no-repeat 8px center;
    display: none;
}
#content .content-wrapper .login-panel .validate-tip[active="true"]{
    display: inline-block;
}
#content .content-wrapper .login-panel .title .tip{
    font-size: 0.14rem;
}
#content .content-wrapper .login-panel .title .code{
    font-size: 0.12rem;
    float: right;
}
#content .content-wrapper .login-panel .title .code .icon-iphone{
    font: 0.14rem;
    color: rgb(69, 171, 189);;
}
#content .content-wrapper .login-panel .formitem {
    width: 2.7rem;
    height: 0.36rem;
    padding: 0.08rem 0;
    position: relative;
}
#content .content-wrapper .login-panel .title .code:hover{
    text-decoration: underline;
}
#content .content-wrapper .login-panel .formitem input{
    width: 2.3rem;
    height: 0.24rem;
    padding: 0.05rem 0.05rem 0.05rem 0.33rem;
  
}

#content .content-wrapper .login-panel .formitem input.err{
    border: 0.01rem solid  #f4622e;
}
#content .content-wrapper .login-panel .formitem .inner{
    position: absolute;
    top: 0.2rem;
    left: 0.1rem;
    color: #ccc;
}

#content .content-wrapper .login-panel .forget {
    width: 2.7rem;
    text-align: right;
    font-size: 0.12rem;
    color:  rgb(69, 171, 189);
}
#content .content-wrapper .login-panel .formitem .login-btn{
    width: 2.7rem;
    height: 0.36rem;
    font-size: 0.14rem;
    padding: 0.05rem 0.15rem 0.05rem 0.23rem;
    text-align: center;
    color: #FFFFFF;
    background-color: @primary-color;
    cursor: pointer;
}

#content .content-wrapper .login-panel .formitem .signup-guide{
    color: #b6b3b3;
}

#content .content-wrapper .login-panel .formitem a{
    font-size: 0.14rem;
    color:  rgb(69, 171, 189);
}

#content .content-wrapper .login-panel .admin{
    text-align: right;
    font-size: 0.12rem;
   
}
#content .content-wrapper .login-panel .admin label{
    color: rgb(69, 171, 189);
}
