@import '../homepage/homepage.less';
@import '../../utils/bootstap/css/bootstrap.css';
.jumbotron{
    background: url('http://i2.chuimg.com/6cd49694227911e7947d0242ac110002_853w_1280h.jpg?imageView2/2/w/660/interlace/1/q/90');
    background-size : cover;
    background-position-y: 50%;
}

.right_siderbar{
    margin-top: 8*@size;
    height: 14*@size;
    padding: 0 2*@size;
.column{
    height: 14*@size; 
}
.img_col{
    padding: 0;
    .thumbnail{
        border: 0;
        box-sizing: border-box;
        padding: @size;
        .img{
            width: 1.5*@size;
        }
    }
}
}
.right_siderbar_2{
    margin-top: 0;
}
