@import '../../styles/base.less';

#header{
    &{
        width: 100%;
        height:  7*@size;

    };
    .wrapper{
       &{
        height:  100%;
        width: 82%;
        padding: 0 0;
        margin: auto;
        min-width: 100*@size;
       };
       .navbar{
        border: 0;
       }
        .navbar-brand img{
            width: 10*@size;
            height: 4*@size;
            line-height: 7*@size;
        }
        .nav-header{
        &{
            height: 7*@size;
            line-height: 7*@size;
            background: #ffffff;
        }
        .navbar-header{
            margin-right: 13*@size;
        }
        .input-box{
            display: inline-block;
            height: 7*@size;
        }
        .navbar-form {
            margin: 0;
        }
        .form-control{
            width: 30*@size;
            height: 4*@size;
            line-height: 7*@size;
            float: left;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-color: #f0ecec;
            box-shadow: none;
            font-weight: 300;
        }
        .btn-default{
            height: 4*@size;
            width:  6*@size;
            float: left;
            border-left: 0;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            border-color: @primary-color;
            background-color: @primary-color;
            color: @white-color;
            font-weight: 300;
        }

        .nav-menu{
            &{
                float: left;
                width: 30*@size;
                font-size: 1.8*@size;
                display: flex;
                justify-content: space-around;
             
            }
            a{
                color: @primary-color;
            }
        }
        .navbar-right{
            &{
                height: 7*@size;
                line-height: 7*@size;
            }
            li{
                padding: @size;
                .line{
                    height: 4@size;
                    border-right:0.1@size solid #cccccc;
                }
            }
           
        }
        

       }
    }
}
#main{
    &{
        width: 100%;
       
    }
    .main-wrapper{
        width: 83%;
        margin: auto;
        min-width: 102*@size;
        height: 900px;
        border: 1px sol #cccccc;
        margin-top: 3*@size;
        .avatar-box{
                &{
                width: 16*@size;
                height: 16*@size;
                background: #cccccc;
                border-radius: 10*@size;
                float: left;

                } 
                img{
                    width: 16*@size;
                    height: 16*@size;
                    border-radius: 10*@size;
                }
        }
        .title{
            h1{
                float: left;
                padding-left: 2*@size;
                
                }
            .person{
                float: right;
                margin-top:  4*@size;
                margin-right: 7*@size;
                font-size: 1.2*@size;
                color: @text-color;
                font-weight: 300;
            }
        }
        .time{
            margin-top: 8*@size;
            padding-left:  25*@size;
            color: @text-color;
            font-weight: 300;
        }
        .tips{
            &{
                width: 15*@size;
                height: 6.5*@size;
                padding:  1.5*@size 1.5*@size;
                background-color:@itembg-color;
                float: right;
                margin-top: 10px;
            }
            .tips-attention{
                float: left;
                text-align: center;
                font-size: 1.2*@size;
                border-right: 0.1*@size solid #cccccc;
                padding-right: 1.1*@size;
                margin-bottom: 0;
                p{
                    margin-bottom: 0;
                }
                .number{
                    font-size: 1.6*@size;
                    color: @primary-color;
                   }
            }
            .tips-attentioned{
                float: right;
                text-align: center;
                margin-bottom: 0;
                font-size: 1.2*@size;
                p{
                    margin-bottom: 0;
                }
               .number{
                font-size: 1.6*@size;
                color: @primary-color;
               }
            }
        }
        .selectcards{
            margin-top: 3*@size;
            padding: 0 2*@size;
            .tabbable{
               
                .nav-tabs{
                    a{
                        font-size: 1.6*@size;
                        background:@itembg-color;
                        color: #3f3d3d;
                    }
            }
           
            }
        }
    }
}
